<!DOCTYPE html>
<html>
    <head>

 
        <title>Artpath</title>
        <link href="Pictures/favicon.ico" type="Pictures" rel="shortcut icon">
        <style>
            .logo {
                width: 64px;
                background-color: gray;
                cursor: pointer;
                margin-top: 5px;
                transition: 0.20s;
                margin-left: 6px;
                border-bottom-left-radius: 6px;
                object-fit: cover;
                border-top-left-radius: 6px;
            }
                
            
            .logo:hover {
                opacity: 0.8;
            }
            .logo:active {
                opacity: 0.6;
            }
            
            .head-section {
                margin: 0px;
                display: inline-block;
                height: 80px;
            }
            .company-name {
                display: inline-block;
                vertical-align:top;
                margin-left: 0px;
                
                }
                .name {
                    margin: 0px;
                    font-size: 60px;
                    font-family: "Madimi One", sans-serif;
                    cursor: pointer;
                    transition:0.50s;
                    background-color: rgb(167, 25, 25);
                    font-weight: bold;
                    margin-top: 5px;
                    border-top-left-radius: 6px;
                    border-bottom-left-radius: 6px;
                    padding-left:50px ;
                    padding-right: 60px;
                    border-top-right-radius: 6px;
                    border-bottom-right-radius: 6px;
                    margin-left: 8px;
                    

                }
                .name:hover {
                    opacity: 0.6;
                    color: white;
                }
                .name:active {
                    opacity: 0.2;
                }
                .all-head {
                    width:1850px;
                    height: 80px;
                    background-color: black;
                    border-radius: 8px;
                    padding-right: 6px;
                    display: block;
                }
                .contact {
                    font-size: 35px;
                    font-family: Arial;
                    display: inline-block;
                    height: 71px;
                    vertical-align: top;

                }
                .number {
                    margin: 0px;
                    background-color: gray;
                    font-weight: bold;
                    margin-top: 20px;
                    color: rgb(255, 255, 255);
                    border-radius: 25px;
                    padding-left: 8px;
                    padding-right: 8px;
                    
                }

                .call-icon {
                    width: 40px;
                    display: inline-block;
                    margin-top: 20px;
                    margin-left: 16px;
                    
                }
                .call-icon-div {
                    display: inline-block;
                    vertical-align: top;
                    height: 100px;
                }
                .email-div{
                    display: inline-block;
                }
                .email-icon {
                    width: 65px;
                    margin-bottom: 3px;
                    margin-left: 14px;
                }
                .email-text-div {
                    display: inline-block;
                    vertical-align: top;
                    margin-top: 15px;
                }
                .email {
                    font-family: arial;
                    font-size: 25px;
                    margin-top: 30px;
                    font-weight: bold;
                    background-color: gray;
                    height: 40px;
                    padding-top: 10px;
                    margin: 0px;
                    border-radius: 25px;
                    padding-left: 12px;
                    padding-right: 8px;
                    color: white;
                
                }
                .name-a {
                    text-decoration: none;
                    color: black;
                }

                .recent-work-text {
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-weight: bold;
                    background-color: gray;
                    display: inline-block;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 5px;
                    padding-top: 5px;
                    border-radius: 5px;
                    color: white;
                    margin-top: 5px;
                    margin-bottom: 5px;
                }
                
                .bsf-img {
                    width: 350px;
                    border-radius: 5px;
                    transition:0.3s;
                    cursor: pointer;
                    display: inline-block;
                    margin-right: 15px;
                    margin-top: 15px;
                }
                
                .bsf-img:hover {
                    opacity: 85%;
                    
                }

                .contact-text {
                    display: inline-block;
                    color: white;
                    font-size: 55px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                    margin-left: 8px;
                }

                @font-face {
            font-family: "madina-moracosis";
            src: url("https://fonts.googleapis.com/css2?family=Madimi+One&display=swap");
            }





        </style>
    </head>
    <body style="background-color: rgb(0, 24, 27);">
        <div class="all-head">

        <div class="head-section">
        
        <div class="company-name">
            <a href="https://artpath.site/" class="name-a">
                <p class="name">
                    Artpath
                </p>
            </a>
        </div>

        <div style="display: inline-block;margin-top: 0px;margin-bottom: 0px;
        vertical-align: top; padding-top: 8px;">
            <p class="contact-text">Contact: </p>
        </div>

        <div class="call-icon-div">
            <img src="Pictures/small_2x_phone.png" class="call-icon">
        
        
        </div>

        <div class="contact">
                <p class="number">8160477849</p>
        </div>

        <div class="email-div" style="margin-top: 8px;">
            <img src="Pictures/icons8-email-64.png" class="email-icon">

        </div>

        <div class="email-text-div">
            <p class="email">
                BISWARANJANGCAC2@GMAIL.COM
            </p>
        </div>
        <div style="display: inline-block; margin-top: 18px;
        margin-bottom: 0px; vertical-align: top;">
            <p style="color: white;font-size: 40px;font-family: arial; margin-top: 0px;
            margin-bottom: 10px; margin-left: 25px; font-weight: bold;">

                Thank You For Visiting!
            </p>
        </div>


        </div>

        <div class="recent-work-div">
            <p class="recent-work-text">
                Recent Works :
            </p>
            
            <div class="bsf-img-div">
                <img src="Pictures/BSF.jpeg" class="bsf-img" style="padding-left: 0px;"> 
                <img src="Pictures/moosak.jpeg" class="bsf-img">
                <img src="Pictures/bsf-2.jpeg" class="bsf-img">
                <img src="Pictures/1 (141).jpeg" class="bsf-img">
                <img src="Pictures/1 (69).jpeg" class="bsf-img">
                <img src="Pictures/1 (7).jpeg" class="bsf-img">
                <img src="Pictures/1 (8).jpeg" class="bsf-img">
                <img src="Pictures/1 (98).jpeg" class="bsf-img">
                <img src="Pictures/1 (143).jpeg" class="bsf-img">
                <img src="Pictures/1 (142).jpeg" class="bsf-img">



            </div>

        </div>





    </body>
</html>


